<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="index.css">
</style>
</head>
<body>
     <header> 
          <h1>Cursos de financias e investimentos gratutitos 💰</h1>
          <p>💲Links:</p> 
     </header>
     
     <div id="box1">
        <p>1 - Seja redirecionado à página da 
            <a href="http://cursos.cvm.gov.br/course/">Cursos gov</a></p>
     </div>
     <div id="box2">
        <p>2 - Seja redirecionado à página da 
            <a href="https://educacao-executiva.fgv.br/cursos/online?ref=estou-fora-brasil">fundaçao FGV</a></p>
     </div>
     <div id="box3">
        <p>3 - Seja redirecionado à página da 
            <a href="https://www.udemy.com/course/tesouro-direto-intermediario-e-avancado/">Udemy - Investimento em reda fixa - Iniciante</a></p>
     </div> 
     <div id="box4">
        <p>4 - Seja redirecionado à página da 
            <a href="https://cursos.anbima.com.br/shopping/produto/mercado_renda_fixa/3108">MERCADO DE RENDA FIXA</a></p>
     </div>
     <div id="box5">
        <p>5 - Seja redirecionado à página da 
            <a href="https://cursos.anbima.com.br/shopping/produto/Produtos_de_Renda_Fixa_Renda_Variavel_e_Derivativos/3099">Produtos de renda fixa, renda variável e derivativos</a></p>
     </div>
     <div id="box6">
        <p>6 - Seja redirecionado à página da 
            <a href="https://www.udemy.com/course/tesouro-direto-guia-pratico-para-potencializar-seus-ganhos/">Udemy - Tesouro Direto: Guia prático para potencializar seus ganhos</a></p>
     </div> 
     <div id="box7">
        <p>7 - Seja redirecionado à página da 
            <a href="https://cursos.anbima.com.br/shopping/produto/Fundos_de_Investimento/3097">FUNDOS DE INVESTIMENTO</a></p>
     </div>
     <div id="box8">
        <p>8 - Seja redirecionado à página da 
            <a href="https://www.vounabolsa.com.br/course/guia-do-iniciante-na-bolsa-de-valores/">Como Investir na Bolsa de Valores</a></p>
     </div>
       
     

</body>
</html>